:root {
    --color-main: rgb(36, 36, 36);
    --color-highlight: rgb(53, 53, 53);
    --color-highlight2: rgb(80, 80, 80);
}

* {
    margin: 0;
    padding: 0;

    font-family: sans-serif;
    color: white;
}

hr {
    border: none;
    border-bottom: 1px solid var(--color-highlight);
    margin: 8px 0;
}

h1 {
    color: white;
    margin-bottom: 16px;
}

label {
    color: white;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="radio"] + label {
    font-weight: 500;
}

select {
    width: 100%;
    height: 32px;
    color: var(--color-main);
}

.hidden {
    display: none !important;
}

#map {
    height: 100vh;
    width: 100vw;
}

.tab {
    padding: 16px;
}

.filterSet {
    border-top: 1px solid var(--color-highlight);
    margin-top: 16px;
    padding-top: 16px;
}

.labeled-icon {
    display: flex;
    align-items: center;
    padding: 4px 0;
}

.labeled-icon > span {
    margin-right: 8px;
}

.radioGroup {
    margin-top: 8px;
    display: flex;
    align-items: center;
}

.radioGroup > div {
    width: 50%;
}

.cbGroup {
    display: grid;
    grid-template-columns: 16px calc(100% - 16px - 8px);
    padding: 8px 0;
}

.cbGroup > label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 14px;
}

.cbGroup > input {
    margin-bottom: 8px;
}

#panel-left {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;

    min-width: 300px;
    width: 20%;
    height: 100vh;
    max-width: 500px;

    background: var(--color-main);
}

#panel-right {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;

    min-width: 300px;
    width: 20%;
    height: 100vh;
    max-width: 500px;
    box-sizing: border-box;

    background: var(--color-main);
}

#panel-right > h1 {
    margin: 0;
    padding: 0 16px;
    height: 50px;
    box-sizing: border-box;
    font-size: 27px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--color-highlight);
}

#panel-left-tabMenu {
    color: white;
    display: flex;
    height: 50px;
    box-sizing: border-box;
}

#panel-left-tabList {
    height: calc(100vh - 82px);
    overflow: auto;
}

#panel-right-trainerDetails {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: calc(100% - 50px);
    padding: 16px;
    box-sizing: border-box;
}

#panel-right-trainerDetails-additional {
    overflow-y: auto;
}

.tabButton {
    width: 50%;
    text-align: center;
    padding: 8px 8px;
    font-size: 32px;
    border-bottom: 1px solid var(--color-highlight);
    cursor: pointer;
    border-right: 1px solid var(--color-highlight);
    background: var(--color-main);
}

.tabButton:hover {
    background: var(--color-highlight);
}

.tab {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 82px);
}

.filterSet {
    overflow-y: auto;
    height: calc(100% - 150px);
    padding-right: 8px;
}

.section {
    margin: 12px 0;
}

.section p {
    margin-top: 4px;
    margin-bottom: 4px;
}

.provider-list-item {
    padding: 12px 0 8px 0;
    border-bottom: 1px solid var(--color-highlight);
}

.provider-list-item:hover {
    cursor: pointer;
    background: var(--color-highlight);
}

.provider-list-item .name {
    font-size: 16px;
    margin-bottom: 8px;
}

.provider-list-item p {
    font-size: 12px;
    margin-bottom: 4px;
}

#button-openLeftPanel {
    background: var(--color-main);
    position: absolute;
    top: 16px;
    left: 16px;
    padding: 12px;
    border-radius: 50%;
    color: white;
    font-size: 40px;
    cursor: pointer;
}

#button-closeLeftPanel {
    position: absolute;
    top: 0;
    right: -50px;
    width: 50px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    border-radius: 0 50% 50% 0;
    color: white;
}

#button-closeRightPanel {
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50% 0 0 50%;
    color: white;
}