:root {
  --color-main: #1f1f1f;
  --color-highlight: #363636;
  --color-highlight2: rgb(209, 209, 209);

  --color-pink: #d98abb;
  --color-pink-bright: #ebabd2;
  --color-blue: #8aa2d9;
  --color-blue-bright: #a9bdee;

  --gradient-ltr: linear-gradient(
    45deg,
    var(--color-pink) 0%,
    var(--color-blue) 100%
  );
  --gradient-ltr-bright: linear-gradient(
    45deg,
    var(--color-pink-bright) 0%,
    var(--color-blue-bright) 100%
  );
}

* {
  margin: 0;
  padding: 0;

  font-family: "Inter", sans-serif;
  color: var(--color-highlight2);
}

.material-symbols-outlined {
  color: var(--color-pink);
}

hr {
  border: none;
  border-bottom: 1px solid var(--color-highlight);
  margin: 8px 0;
}

h1 {
  color: white;
  margin-bottom: 16px;
}

label {
  margin-bottom: 8px;
  font-weight: bold;
}

.label {
  margin-bottom: 8px;
  color: white;
  font-weight: bold;
}

input[type="radio"] + label {
  font-weight: 500;
}

select {
  border: none;
  width: 100%;
  height: 32px;
  border-radius: 16px;
  padding: 0 8px;
  background-color: var(--color-highlight);
  background-image: linear-gradient(
    45deg,
    rgba(30, 30, 33, 0.31) 0%,
    rgba(77, 77, 82, 0.004) 50%
  );
}

select.pink {
  background-color: #d889ba;
  background-image: linear-gradient(
    45deg,
    rgba(30, 30, 33, 0.31) 0%,
    rgba(77, 77, 82, 0.004) 100%
  );
  color: white;
  font-weight: bold;
}

select.pink option {
  color: white;
  background: var(--color-highlight);
}

option {
  height: 24px;
}

.hidden {
  display: none !important;
}

ul {
  padding-left: 18px;
}

.GMAMP-maps-pin-view {
  transition: 0.3s;
}

.highlight {
  filter: brightness(1.3);
  scale: 1.2;
}

#map {
  height: 100vh;
  width: 100vw;
}

.tab {
  padding: 16px;
}

.filterSet {
  border-top: 1px solid var(--color-highlight);
  margin-top: 8px;
  padding-top: 16px;
  overflow-y: auto;
  height: calc(100% - 100px);
  padding-right: 8px;
}

.labeled-icon {
  display: flex;
  align-items: center;
  padding: 4px 0;
}

.labeled-icon > span {
  margin-right: 8px;
}

.radioGroup {
  margin-top: 8px;
  display: flex;
  align-items: center;
}

.radioGroup > div {
  width: 50%;
}

.cbGroup {
  display: grid;
  grid-template-columns: 16px calc(100% - 16px - 8px);
  padding: 8px 0;
}

.cbGroup > label {
  margin-left: 8px;
  font-weight: 500;
  font-size: 14px;
}

.cbGroup > input {
  margin-bottom: 8px;
}

#panel-left {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;

  min-width: 300px;
  width: 20%;
  height: 100vh;
  max-width: 500px;

  background: var(--color-main);
}

#panel-right {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;

  min-width: 300px;
  width: 20%;
  height: 100vh;
  max-width: 500px;
  box-sizing: border-box;

  background: var(--color-main);
}

#panel-right > h1 {
  margin: 0;
  padding: 0 16px;
  height: 50px;
  box-sizing: border-box;
  font-size: 27px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-highlight);
}

#panel-left-tabMenu {
  display: flex;
  height: 50px;
  box-sizing: border-box;
}

#panel-left-tabList {
  height: calc(100vh - 82px);
  overflow: auto;
}

#panel-right-trainerDetails {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: calc(100% - 50px);
  padding: 16px;
  box-sizing: border-box;
}

#panel-right-trainerDetails-additional {
  overflow-y: auto;
}

#data-intro {
  margin-bottom: 16px;
}

.tabButton {
  width: 50%;
  text-align: center;
  padding: 8px 8px;
  font-size: 32px;
  border-bottom: 1px solid var(--color-highlight);
  cursor: pointer;
  border-right: 1px solid var(--color-highlight);
  background: var(--color-main);
}

.tabButton:hover {
  background: var(--color-highlight);
}

.tab {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 82px);
}

.section {
  margin: 12px 0;
}

.section p {
  margin-top: 4px;
  margin-bottom: 4px;
}

.tooltip {
  line-height: 12px; 
  margin-left: 8px;
  position: relative;
}

.tooltip:hover::before {
  content: attr(data-tooltip);
  position: absolute;
  top: -18px;
  left: -26px;
  font-size: 12px;
  text-align: center;
  padding: 4px 4px;
  white-space: nowrap;
  color: var(--color-pink);
}

.tooltip span {
  font-size: 16px;
}

.disclaimer {
  font-size: 12px;
  font-style: italic;
}

.provider-list-item {
  padding: 12px 0 8px 0;
  border-bottom: 1px solid var(--color-highlight);
}

.provider-list-item:hover {
  cursor: pointer;
  background: var(--color-highlight);
}

.provider-list-item .name-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#search-results {
  max-height: calc(100% - 96px);
  overflow: auto;
}

.provider-list-item .name {
  font-size: 16px;
  margin-bottom: 8px;
}

.provider-list-item .name.trainer {
  color: var(--color-pink);
}

.provider-list-item .name.surgeon {
  color: var(--color-blue);
}

.provider-list-item p {
  font-size: 12px;
  margin-bottom: 4px;
}

#introModal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: #757575be;
  display: flex;
  align-items: center;
  justify-content: center;
}

#introModal #content {
  position: relative;
  width: 80%;
  background-color: var(--color-main);
  padding: 32px;
  border-radius: 32px;
  max-width: 600px;
  z-index: 99999;
}

#introModal #content h1 {
  font-size: 32px;
  color: var(--color-pink);
}

#introModal #content h2 {
  font-size: 20px;
  color: white;
  margin-bottom: 8px;
}

#introModal #content li {
  margin-bottom: 8px;
}

#button-closeModal {
  position: absolute;
  right: 32px;
  background: none;
  border: none;
  cursor: pointer;
}

#button-closeModal span {
  font-size: 32px;
}

#button-vclink {
  position: absolute;
  right: 16px;
  top: 16px;
  cursor: pointer;
  text-decoration: none;
}

#button-vclink img {
  width: 48px;
  aspect-ratio: 1;
}

#button-donate {
  position: absolute;
  right: 16px;
  top: 72px;
  cursor: pointer;
  text-decoration: none;
  background: var(--color-main);
  padding: 12px;
  border-radius: 50%;
  font-size: 0px;
}

#button-help {
  background: var(--color-main);
  position: absolute;
  top: 128px;
  right: 16px;
  padding: 12px;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
}

#button-resetAll {
  background-color: var(--color-main);
  border: 1px solid var(--color-highlight);
  border-radius: 8px;
  padding: 4px 0;
}

#button-resetAll:hover {
  background-color: var(--color-highlight);
}

#button-openLeftPanel-filter,
#button-openLeftPanel-list,
#button-openLeftPanel-search {
  background: var(--color-main);
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 12px;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
}

#button-openLeftPanel-list {
    top: 72px;
}

#button-openLeftPanel-search {
    top: 128px;
}

#button-closeLeftPanel {
  position: absolute;
  top: 0;
  right: -50px;
  width: 50px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  border-radius: 0 50% 50% 0;
}

#button-closeRightPanel {
  position: absolute;
  top: 0;
  left: -50px;
  width: 50px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50% 0 0 50%;
}

.radio-label-clear {
  display: flex;
}

.radio-label-clear button {
  height: 20px;
  background: none;
  border: none;
  border-radius: 3px;
  margin-left: 8px;
  display: flex;
  align-items: center;
}

.radio-label-clear p {
  margin-bottom: 0;
}

.radio-label-clear button:hover {
  background-color: var(--color-highlight);
}

.radio-label-clear button .material-symbols-outlined {
  color: var(--color-highlight2);
  font-size: 16px;
  margin-right: 4px;
}

details > summary {
  list-style: none;
}

details > summary::-webkit-details-marker {
  display: none;
}

summary {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  transition: 0.1s;
}

summary::after {
  content: "chevron_right";
  font-family: "Material Symbols Outlined";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  transition: 0.1s;
}

details[open] > summary::after {
  transform: rotate(90deg);
}

summary:hover,
details[open] > summary {
  font-weight: bold;
}

input[type="text"] {
    height: 24px;
    color: var(--color-main);
    padding-left: 4px;
    margin-bottom: 16px;
}

/************************************************
                MOBILE OVERRIDES
************************************************/

@media only screen and (max-width: 600px) {
  #panel-left {
    right: 0;
    top: 40vh;
    max-width: 100vw;
    width: 100vw;
    height: 60vh;
    left: 0;
  }

  #button-openLeftPanel {
    top: calc(40vh - 32px);
    left: 0;
    right: 0;
    width: 100vw;
    border-radius: 0;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid lightgray;
    font-size: 26px;
    padding: 0;
  }

  #button-closeLeftPanel {
    top: -32px;
    left: 0;
    right: 0;
    width: 100vw;
    border-radius: 0;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid lightgray;
    font-size: 26px;
  }

  #panel-left-tabFilter {
    height: calc(60vh - 60px);
  }

  #panel-right {
    right: 0px;
    left: 0;
    width: 100vw;
    top: calc(40vh - 32px);
    height: calc(60vh + 54px);
  }

  #button-closeRightPanel {
    right: 0;
    left: unset;
  }
}
